<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            background-color: #f0f0f0;
            color:#333;
            text-align: justify;
        }
        .container{
            width: 80%;
            margin:0 auto;
        }
        @media (max-width:786px) {
            body{
                font-size:14px;
                background-color: #626295;
                color:#533;
                text-align: justify;
            }
            .container{
                width:90%
            }
        }
        @media (max-width:480px) {
            body{
                font-size: 12px;
                background-color: #0f0f0f;
                color:white;
                text-align: justify;
            }
            .container{
                width:95%
            }
        }
    </style>
</head>
<body >
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum dolorum error esse odio, nisi rerum quia. Voluptatibus nam dicta itaque veniam neque amet ratione. Repellendus quam eligendi molestias quia!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis ipsum molestiae et aliquid soluta totam dolores commodi sed ad. Inventore enim illo, ut fugiat sed sapiente molestiae explicabo! Necessitatibus!
    </p>
</div>
</body>
</html>